server {
        listen 80;
        listen [::]:80;
        server_name 404squad.games;

        root /usr/share/nginx/html/app/dist;
        index index.html;
        charset utf-8;
        error_log /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;
        client_max_body_size 100M;

        # Serve static files directly from the `dist` folder
        location / {
            try_files $uri $uri/ /index.html;
            gzip_static on;
            expires max;
            add_header Cache-Control public;
        }

        # Route requests to Nest.js application on port 3001
        location /api {
            add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
            proxy_cache off;
            proxy_pass http://backend:3001;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    
        location /ws {
            proxy_pass http://backend:3001;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
        }

        # Serve static files directly
        location /static/ {
            alias /var/www/html/static/;
            gzip_static on;
            expires max;
            add_header Cache-Control public;
        }

        # Handle errors
        error_page 404 /404.html;
        location = /404.html {
            internal;
        }
    }