DOMAINE="" # Domain name of the server
POSTGRES_USER="" # Postgres user
POSTGRES_PASSWORD="" # Postgres password
POSTGRES_DB="" # Postgres database
API_HOST="" # API host
API_PORT="" # API port
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
JWT_SECRET="secret"
JWT_NAME="ft_token_42"
APP_URL="http://localhost:3001"
FORTY_TWO_CLIENT_ID=""
FORTY_TWO_CLIENT_SECRET=""
ENVIRONMENT="development"